111

111111.-Ρ. 101. l. 2. 0. est Ρ.·1111. ·-· p. 106. 1. 1. 0. 110111111111.1111111“11111ιὲ-
Ρ. 108.1. 7. 0. discordiarumque Ρ. 11100111011109111.-Ρ. 108. 111. 0. lata Ρ. 11-
10.- p. 111. l. 1. 0. paratum p. paratum. -· p. 111. 1111901101. p. periec-

iuss - p. 118. l. 1. 0. procuratores Ρ. procuratores. - p. 119. I. 1.0. 1101111018 “

ρ. 1101110111.-Ρ.119.1. 28. 0. L. Mur. p. L. Mur. -·- p. 1511. 8.,0. 1110111111Ρ.
1110111101. -·- Ρ. 139. 1. 11.0.1111010111 Ρ. discretor. -ι- Ρ. 117. 1. 16. 0. nam Ρ.

num. - p. 111. l. ³5. 0. cundem Ρ. cundum. - Ρ. 195.1. 11. 0111111017. rio· ·

1101. -- Ρ. 197. l. 10. c. gesserat Ρ. 91110101. -· p. 1011710. nullarum . 1111110-
’101.-Ρ. 108. l. 58.Ι 0. inprimis p. 111Ρ1111111111.-Ρ.111. 1. 13. 0. 111110εὲ0111 Ρ.
Erotosihoucm. - Ρ. 111. l. 19. 0. dicium Ρ. dictum. - Ρ. 116. 1. 10. c. angulo Ρ.
Ι1119010. -- Ρ. 1111. 15. 0. 1111 Ρ. 1111. - Ρ. 118. l. 50. o. (11111111 Ρ. desinont. -
Ρ. 1191. 8. 0. propter Ρ. popter. - Ρ. ²⁵9· 1. 19. 0. positum p. positum. - Ρ.
171. li. 16. c· siffificct Ρ. rignifitpt· - Ρ. 178. 1. 10. 0. Cic. (111. 71011. - Ρ.
1 1. ,. 10011111 1111710οω111 neum.

 

