518

(aar. sed recte jam Gortius monuit, non strictissimo 555550 1505 150551-
, cuns 00 intelligendis. 50. intra st· 55. cat. 0. 51555555 sen. 5.
554. 05 5. 5011550001 055 ‚et quodprocul oculis 555, ecquod procul 515
oculis: unde etduplicem 1501505,5111511105510550555.1 ceterum de 0515081510
015. Aucti de nmmo. 55. die 0001150505 Med. 8. Sed 011. sed in 550011-
155015051115505105005 incuriam omissum Gortius delevit, quod 05 510150-
510505, 051050 ’0115 1000 corrupit. vide 10155 0015. 39. procedere i. e.
9505051001 exigi, 015. intra 59, 509111511οη. 3. 3561 jamque dies 01-
terque dies 1550055515. Liv. 3, 511 jam et processerat 15055 major an-
ni. - lumen. 015. 11155. fragm. 4, 51. quum interim lumine etiam tum
incerto. 0151 ceteri scriptores 1005 dicunt. illud poeticum Cic. pro 115-
1515. Posthum'o ,0. ιι. ex Ennio: Regum sunt 11105 minae, si te 550055-
dolamine 110 offendero, moriere ‚· 1100. 6, 356. *tin quarto 10051550
perspexi Italiam. - togatorum. 1151111055 5, 5861 Romanos, rerum
'dominos gentemque togatam-prohibuit. 015. Cat. 581 150 1115105500.
prohibiti 3 105510. 51. 51 cum prohiberi finibus coepisset. Caes. Β. G. 5,
55. ab oppidis vim hostium prohibere3 Cic. Verr. 5, 64. quod praedo·
· nes procul ab insula 5101110 prohibuisset Verres. η- soret. 015. Το0.
Anu. 55. 161 «ac ni proelium 0055 diremisset, coepta 1505505051υο expugnatio
eundem 10550 diem foret.” de vocepotrare 51510 Cat. 0. 58105 Quinctil.
8, 31 vineis vide 10150 31, 951 151054, 561 50551105151054, 511 Lis.

56,111 51, 591 56, 561 antecapere. 015. Cat. 55 05 55. noctem anteca-
pere.- 01 Α11551015.1550150511100005 etiam 1500 1000 8055105 0100151 sed
alienissima confudit. 051005 10 vocibus tres ¹adolescentes ejiciendis 00-
* ducissime egit. Nam, si quid aliud, haec voces verae sunt. 0051050555-
¹nes libri Italici. quare nil mutandum. ceterum alteram terminationem
apud 15005555οῑ15 csse frequentem, loca 0 Cortio congesto comprobant.

cfr. Sil. 51, 1951 Liv. 55, 81 Cic. Epp. 5, 81 ovid. Met. 7, 1951 0151
Ηο105. vide cundem cd Trist. 4, 50, 851 sed 505 omnia 1000, 01510000-
sativus in os desinent corrigenda, aut statuendum scriptores his in re·
bus 1010105900051505 csse 50005051 *qun cum a nostris auribus percipi
non possit, ed Codd. auctoritatem judicii 005505 reserenda 055. verbis
alicujusaliqpidnunciari 51101505, 0005 ejus, qui mandatum dat, verbs
referuntur. 015. Liv. 6, 511 denunciatum senatus verbis, facesserent ex

05101110. EpprDiv. 9, 61 Caninius noster me tois verbis admonuit.

 

