111

Corrigenda.

Qua felicitatcin priore hujus libri volumine edendo adjutus lucram , 0111119006εεί-
mo correctore uterer, ca in pn'orc commentariorum parte excudenda eram destitu· ,
tus. Homo enim male sedulus , cui librarius plagulas emendandas tradiderat,
non modo in vocibus interpungendis plurima turbavit, sed etiam multos eosque
putidissimos operarum errores intactos reliquit. Unde factumest, ut 1010 (111111-
dia pars commentariorum minus accurate typis expressa, 01 ipse plagularum numo-
ms inde a pagina 193 turbatus sit. quae enim pagiua numero 153 erat notanda,
ca 193 inscripta est. qui quidem error reliquam libri partem invasit. 11210100

. 1110112 alia a typotheta peccata sunt, ita ut tot errorum farraginem oculis perlu-

’ ’ l. 21. c. Caesarcos p. Caesario. — p. 10.

stram, summo dolore afficerer. Felices ter et amplius, quibus contigit, ut Lipsi-
ensi correctore uterentur. Sed apud nos neque inveniuntur, qui oculos 12111 acres
ct acutos habeant, neque, si invenirentur, meritum praemium iis persolveretur. Quod
quidem monere non abs rc visum est, ne, quod librarii culpa sactum est, auctori
aliquis vitio vertat. Sed 12012111 negligentiam censoria nota esse dignissimam 110
ipse quidem diffiteor. ’

Peg. 1. lin. 4. corrige lios pro ius. - p. 3. 1. 26. 0. Pompeiis p. PompeJi. ι-
p. 6. l. 4. 0. subsellia p. ubsellia. — p. 7. I. 1. suspicione p. suspipponeff p. 8.
Dioni. — p. 11. l. 24. 0. scriptas p. 2011711011 2811115134). 5011011011001211101115111ζ
11001212. - p. 14. ts. 0. septingentesimo p. septingesimo. - p. 14. l. 26. c. quas
lidii..- Ρ ’ ¹4‘ ll· leiwid? Ρ ’ ε1.ἲὲ1““’“” ΕΡ i ¹6⁵¹? t· ⁰' iihm‘d'
1. 11. 0. 1001001112111 promendam-P· 11. 16.1. 351 0. causa p. 02052111. -11220 ·
I. 31. 0. familiarissime p. familarissime. — p. 21. l. 27. 0. eandem p. eundem. -
p. 21.1. 54. 0. 12111 p. 10110- 26. 1. 33. 0. nai s’c p· 1111 110-41· 28. l· 7· Gda-
pide p. lapidi, - p. 28. l. 36. 0. dam p· 111111· - p. 30. 1. 22. 0. propiores p.
propriores. - p. 31. 1. 33. 0. curiosam p. curiosum. - p. 35. 1. 18. 0. adhibitam
p. adhibitum. - p. 35. 1. 20. 0. quae p, qui. - p. 35. 1. 26. 0. dativo in 1 p. ,112-
11101. - p. 37. 1. 9. o. adderem etiam, p. adderem etiam. - p· 37. 1.13.0.1111
onim, hauddubie eo consilio a Salustio posito. - p. 38. 1. 35. 0. excellit p. 01-
certet- p. 42. l. 14. 010011 p. 1011· - ρ. 43. l. 23. 0. Praeturam p. Fracturum. -
p. 43. 1. 27. 0. 12111 p. tum. - p. 44. 1. 18. c. suspectam p. suspectum. - p. 45.
l. 15. 01011111 p. 1011111. - p. 45. l. 16. 0. junguntur p. junguntur. - p. 45. l.
19. 0. quibus si quicquam unquam pensi p. quibus si pronomine quicquam pensi
unquam. - p. 45. 1. 20011010 p. 110101.- p. 51. 1. 8. 0. compertam p. com·
70110111- p. 52. l. 30. 0. malam p. 1111110111. - p. 54. 1. 26. 0. retineatis p. reti-'

11011112- p. 59.1. ao. 0. verbis propositam 00111. 71. verbis 00111. - p. 59. I. 28. ,

0. 1000000112111 p. innocentia. -71.6ο.1.7. 0. structuram p, sructuram. —p. 60.
1. 32. 0.21(11110210111 p. aediicarunt. - p. 67. 1.- 8. 0. sit iis ab interis p. ab iis in-
seris sit, — p. 69. 1. 34. 0. candidatum p. candalum. — p. 70.1. 27. 0. 13. 3. p.
15. 3. - p. 74. l. 37. 0. homi p. hom. — p. 75. I. 37. 0. 061010210171. observa-
tur. - p-da. 1. 2. 0. tetrarchas p. tetrarchus. - p. 83. l. 15. 0. positum p. posi-
110.- p. 87. 1. 16. 0. diripuerit p. desipuerit. - p.88. 1. 36. 0. devinxerat p.
dirinxerat.- p. 91. 1.Ι 1. 0. neque p. que- p. 921. 20. 0. magnas p. magnus. -p. 99.
1. 1. 0. 63. p. 65 - p. 99. 1. 1.0. 110102 p. lrctos.- p. 99. l. 22. 0111 Manliana p. Man-

 

