193

eet, παπ-5555555151. hec vox optime inopiam 'utque eportatem exprimit,
cum alicujus decus et 55155 ex 51155155 libidine pendent. [5551515155-

515, flagitiose. intoleranda. cir. supra cap. 15. Cic. vermittit. ree in. ·

digitu et intolerando. - 51 liaeo. concinnius erat quoe 51. sed omitti
pronomen‚·omnium librorum testimoniis 1151551555, non potest. mutavit.
’ 515. ing. 38. quoe quia 5555115 metu mutabantur, 5551 proprie admer-
55155555 haec dictio pertinet. eodem modo PlinLEpp.5.16. gaudium
moerore. Horat. Od. 1. 56. 56. tristia 551111555-15 sugo salutern. cfr.
Jug‘.1o7. nec quemquem 5155555515,- monimum ert periculum etot 515.
115. 55. 5. quo 11555515 remur 511, eo 5515555 ferme periculi erre. Curt.
4. 51555. effugit inertem, quisquis contempserit ,·’ 115115515555 qnem-
5555 consequitur-audacia pro muro. cfr. Tuo. 11151. 3. 73. eudociam
pro 1515155151555551. Jug.31. plerique eaedem in vor secieee pro
munimento 1151551115511514. 5. murus urbi 'civium virtus. Ov. Met.
53. 585. Grajum 555555Α51511155.- quom. Ver. 5. 515 ubique scriben-

' , dum. oeetumo. hunc scripturam confirmet. Vat. 5. hortantur me. Berb.

5. sed meliores libri pron, constanter retinent, et pronomini possessivo,
quod precesserat, oppositum 5555 videtur. necessitudo· apposite laudat

G. Dion. 115115. 5. 55. 'r‘ ircim 15551 oin - itum παρωχῒιν, 15555515 eei

’ , 1511555515 mite errtirivueioc aciei} 1515115. ’ Angustiae 1551. perperam

delerit cort. 1551. eujus magna elegantia. - inviderit. 551511 θεῖον odo-

'npe'r. ’1. 5511551555 vestre virtuti debita p'raemie denegavit. eodem sensu

Tac. Annei. r. 55. 5151555155 quidem sepulturae invident. Plin. H. N.

15. ’5515155 solo oleum 51515555 551555 invidit. sicuti pecora truci.
‚demini cfr. Liv. 55. 1'7· «id referre, utrum praebentes corpore, pecorum

'modo inulti trucidarentur. 515. Vellej. Pet. 5. ¹¹9·

Cap, LIX. signo canere. 515. Gen, 11. Gir. 3115. classicum opud eurr'r
caniet alterum 1111 jubet praetorium 1555511. 15155546. ubi quartae
vigiliae rignum 5551515551. canerequidenr 555155 loeo· verbum neutrum
5555115555 eit, incertum 551. Nem non ubique accusativum cum infinitivo
poenire junctum 5555 verbo jubeo, cum persone 5551555 eet, 551155555151.
Ι515. virgil. Aen. 5. 3. infandum ,5551555 juheerenooere dolorem. Pleut.
Pers. 5. 5. 5. jubeto dobere bonum animum. - instructor 1. 5. acie
155155515 pugne paritor atque intentos, ne impetn exinproviso fecto =

disturbarentur. sed pitulo 15155 iterum de acie inrtruenda egit, quie,
exercitu 111 equum 'locum deducto, 55515515 eret 55155. remotis.

20

 

