95

ingenium. hist. s, 61. procae moribus Valens nee absurdus ingenio.
mollis. opponitur 911111, continens, severus. cle. Cio. de Fin. 1. 11. νο-
luptario, delicato, mollis disciplina. et 5. 6. 111111 milti ridetur ‹tete-¹
satior, ul itu dicam, molliorque ratio, quam‘virlutis 111311νί111-
que postulat.” hinc verba dicuntur 11111111 1.1. 11111111, 1111111111. Tine.
¹ 176. vincuntur molli pectora -dura prece. Horat. upon 5. 83. mollibus
, lenire verbis impios. Od. 2. 9. ¹7· desine mollium landem querelo-
rum. - procas. proprie est epitheton meretricum ab antiquo verbo
proco. cfr. No'n. Μ111. 1. 89. 011. E'p. 1111. 7. 11. scio 11 non esse proco-
eem in lacessendo. Cic. pro 0111.1ο.1ἰ its 1111 geret, 111 ¹non solum
meretrix sed etium procae videatur. 40111111.011111.61.116. procos
Fescennino locutio. prorsus 11 111111111111111 antiquos scriptores non
differunt. prorsum pro recto dicebant. ride Festum s. 1. deinpro ornm'·
no 111 positum. Cato apud charis. 11189. prorsum quodcunque videbat
ficisse neque quemquam obseriovisse. 111111111811.011. 16. prorsus
opportuna. 11111111 locis ne mulla significare videtur. cir. 'supra cup,
11. 13. Jug. 36 et 16. similitudinem utriusque significationis :demon- ’ ,
1111111111011111111119. 1)11.6.1ο.11111“11 exspectetur non 1111111 no·
1111, sed prorsus omnibus. lepos. venustas, festivitas, urbanitas 111111-
cinnitss sermonis. Cic. Ac. Ωιι1111.4..6. floruit acumine ingenii, tum
admirabili quodam lepore dicendi. de 0111. 1111. 88. erut euru gravi·
lale junctus streetiorum 11 urbanitatis oratorius, non¹ scurrilis lo·
111.- facetiae. Cicerone auctore 'de 0111. 1. 61. sut aequabiliter 111 orn·
. 111 sermone insse aut perecutae et breves sunt; 1111 1 veteribus superior¹
cavillatio, 11111 111111 dicacitas nominata est. 1111111. cir. 119111311151
ceterum 11111111111111111 capite Τ1111.1111111. 11151 ubi simillimos
Poppeeae Sebinae mores auctor describit.

Cep. XXVI. nihilominus. quamvis omniu 0111111111111111111111111
apertam 19111111111111111111, 11111111 et consulatum petiit, ut magistratus ⁸
, potestate gauderet. ec volunt. Antonio usurum. i. e. Antonium omnia
que 0111111111 placerent, sucturum. cfr. Terent. Heaut. 1. 1. 5. milri si
unquomfilius erit, nne ille sacili me utetur patre. 011. Verr. 7. 19
tie vide quom ene sis usurus aequo ,· ostutioe. Festo teste 11111111 de-
rivandum quod qui in urbe assidue commorantur, cautiores 1111111-
tiores esse putantu'r. ceterum dolus et astutiae non mrrltum differunt,
11111 out aliquoties 11111 disiungit, 1111 singule 1111111111 membra copus

 

