'310'

’ animum 1969119 jam usitatum erat. circumspectare. 961. cic. Tusa. 1. 9ο.
dubitans, circumspectam, haesitans 1911999191. circumspectam
omnia, quicquid increpuerit, pertimescens.
Ι cap. LXXIII. fatigantem. 9961. precibus. cfr. Liv. .9, 20. 27, 46. lu·
stin 18,1. Horat. Od. 1. 1. 16. volenti animo: vide 69619 84.’ 1. 9. ww„
39μρ tetralice. oppos. 6619171 91 &opid- ted vonnttcntno tertium 999919
999 habuerim. nam 1999999984. 996 (16991199 decori fuerat 8966
Med 9 Ven 1 decori, modo invidiae 9999 Mod. 1. ven 8 unde patet,
hunc locum 9 librariis vario modo interpolatum 9999. at illi alteri. at
illi Eich. om. sed sepissime Salustius pronomine illi 916911, ubi rectius

, ’ omitti poterat. 961. 999. 69. Sed illi, qui ete. - moderabantur. itoEioh.

id quod 96 passive accipiendum 9999199699916996911 nom opud 9169·
999 scriptores etiem activum modern occurrit. ocd ceteri codd. 999
consentiunt. significationem quod attinet, Cortiue 919 regnare, oi-

, gere dictum 9999 statuit. 961. cio. 691184. 99. 1119119 qaae omnia mode·

ratur, monet, regit. 1999991919. non voluptateeed officio con- .
eilia moderari. ced rectius moderata 9199619 significatione (1699119 99·
faveris, pro 9919969164 nulla virtutum utriunque ratio habebatur. scd hu·
jus usus' exempla desidero. bona aut maia 1119. 6. 9. hone ent 199191 99-
199 utriusque, quod et ipsum 9969199199. volgum exagitare. cfr. Cat.
68. capitia accersere. 961. 99919999. 61. ceterum hoo iactum vix pute·
veris, sed has minos jactabant. ita-(lic. 999 996996. 14. minae jactare,
¹ pericula intendere, formidines opponere -in majus celebrare. recte
Cori. Graecum comparat* eni 7691ιῖ9 1191961711. 7961. Τ6199. 1. 11. 96 Tacit.
Ano. 18 8 sed apud cenatum omnia in majac celebrata cunt. idem
dicit extollere, credere, nuntiare, accipere, 69 majus. vide Ano. 16. ³0.
1191918. ι. 88. 9. 7. recfideeque. cfr. ΙΙΙ. Hiet. Epp. Pompei. 9. 9. Ego ,
non rem familiarem modo, ced etiamfidem consumpsi-poctiitiur 119-
norem ducerent. Tac. nist. 8. 64. oppositum ante aliquod 9999. vide ad
Cal. 66. cua 9999999169. 6. 9. suae 199, 999 negotia, quihus rictum qun-
199991. Sed cenatus. ced 919999 Itell. retinent. imo Med. 4. aed 99 199 -
habet. utroque loco particula ex emendatione nata 9999 videtur. Scilicet
in asyndcto offendebant. contii lectionem confirmat, quod in 199116916-
bris 99119199 eol omissum} hanc igitur vocem, 991 compendium 99169·
tem, multi ln sed mutarunt. etiem 99919 99914. Ven. ³. ced ci omnia
pro: ci omnia habere convinco.

 

