081 .

consentaneum 0110 puto. 011010 docti librarii videturesse emendatio, qui
1100 110 00110111, 01 duo membra 0101101111 magis inter 10 convenirent.
00101010 mittere haud dubie et ad socios et ad nomen Lot. et od re-
ges pertinet, sed opposita sunt 11111111 auctoritate 01 ultro. variata est
oratio, cum infinitivum historicum imperfectum sequatur. nomenque.
que delet Ven. 4. 601101 01101100. 4. 111100. 1101.14.0111’111.1’1111”0111’01.
1. 0. 5. Med 4. gerere culmum. ita Eun. 011.010.Το10.1.16.111.30.4101110·
17· 1. cupiditatem gerere. 0111111. spem futuri temporie. 11001101.
odium-invictae in vel 1011110 Cort. exemplis illustravit. 011. Senec. ad
Helv. 5. 101110. Ι10. 15. Thucyd. 0. 60. aepnpd'lur epet'ccue. adde Plin. 8. 05.
Ovid. Met. 10, 167. invictus cd. Tac. Anu 15. 01. invictus aduersum gra·

’ tium -ouimue, contusae i. 0. eversae, 1100110, labefactatae. vide 1000 a

Cortio 10011010, Prop. El. 4. 0. 50. Virg. 110111. 068. Cic. Philipp. 0. 10.
01111οΤ00. Anu. 10. 31. 014. 46.
Cap. XLIV 0 Spurio Alb. proconsule. Vat..1 0. 4. 5. Μο11. 1. 4. 7.
- Min 0. 111001.101001ρο1οΤ01100011 lectionem, Spuru Albszrocon
eule, quam 110110 varietatem peperisse 10010 0000110011. lingua promtus.
011. Liv. 0. 46. 00. 44. Sil. 110110. 14. 31. praedator 1110οἰ11. substantivum
adjectivi 1000 positum. structura eadem, quae verbi ’0110 10101. modestia
pro moderamine dici 1101111 Donatus 001010 quo loco; 1011 exquisi-
tius 011, modestiam ad 10111101-10101101 quemadmodum imperio 01 mo·
dectio 0110111 apud Liv. opponuntur. 011. Liv. 6. 7. exanimati tom atroci
imperio, metu magis quam modestia quievere. quod (lortius animad-
.vertit‚ habitus duplici notione 0110 accipiendum, id Salustii 01011001
quam maxime consentaneum 011. spei 601100. 110014. Μ10.0.1101.1.
Med. 0. 4. 601101 010. Med. 10. 10110. 110 enim loquuntur scriptores. vide
10110 116. Caes. Β. Gir. 0. 5. Graece lucellic emet xpeelel dicitur. 0111110-
rum tempus. i. 0. integrum 0110111 tempus, quod ad 101 gerendas aptum
¹ 011. cir. Vellej. 0. 105. perducere aestiuo in 1111010111 Decembrem. Cic.
11414104. allis 116111 additis aeetiv'isque 0011110110-00111101011001111-
1111101. pari 01011οΤ00. 11001611. Silanus intentus metu et exitio
patriae ud praecavendum. bellum attingere. i. 0. aggredi, initium
belli 100010. labore coegisset. Flor. used 1060101010010 dictum. pertinet 01
011 labores proprie 110 1110101, 01 ad varia exercitia, quibua occupati mi-
11101 prohibebantur, 110 lascivirent. subegerat. 011. Cat. 10. 51. supra
lug. 04. sedereque ea, neque more. Med. 10. 0010101001 nullus lectionem

31

 

