'l
118

loona 1111111113.11114611111111, unde omnir 11·ῳά videri et Do
noum solitae naver et Achaica eortro. 111. lug. 4. Propert Eleg. 1. 2 8.
nee retitur ponto 111111 torvus oper Tum soliti erant aeque ac memi-
nerant, noverant, verum imperfectum 1118111 reno solitieinererb'o sub·
stantiro ab auctore dietum esse statuit, perfeetum, utsupra vidintur, pro
Graeco Aorieto usurpatum esse putabis. orabat 111 111111αοί11110111111111-
re libri Italici. lector exercitator' m audaciam. Med. 9. Vnt. 6. et etiam
· Ven. 1. omisit Curtius, qui lector participium esse putarit, hano vocem,
in duobus 1111111 omissam, delerit. Sed pro adjectivo positum 111111111-
tur, 1. e. strenuos, fortes manu, promptos libertos tuisse significat. ezra
erait. in audon. 1.,1. 111 audacia facinora perpetranda. 111011. terr. 7.(14.
ad pulsandos verberandosque homines exercitatissimi. inpro ad po·
' . situm habes apud Cio. Dir. 2. 14. in eandam rem 1111111111- in curto-
dr'om traditi. 0110111111. eeteros in custodiam dandae censuistis,
111. 11. 7. Romanis in vincula datie. (11111111. quor tradi in eur·
rodiam justit. Pro erant, Cioeronie more, conjunctivus erat usitatior.
eontra rem publicam sonere formula 1011111ιί14 cir: loca a Cortio lau·
· data, cic, post 1111111 Sen. cap. 11. pro Sext. o. 61. Epp. ad 111111. ad
Q. Fr. 1. 3, pro Mil. o. 6. Liv. 8. 114 (111. 8.(111. 1. 2. 'huic eontrarium.
secere cum aliquo. Cic. pro Sulla 18. ri respondisset idem sentire et

’· recum faeere Sullam, 111. Nep. Eumene Neque lenius eor, cum quibus

steterint, quomodverrue praefecerint. -D. Jun. Silanus. otreio. de
offla 16. ubi aedilitate magnifice 1111111111 esee 11111111. Plut. Cato Min.
21. Serviliam, Catonis consobrinam, 111 matrimonium 1111111111111181111. -
ι 88. 0111· nn Catil. 4. 4. in Pison. 24. pro Flacco 11. Id moris 1111111111·
sulen designati primi sententiam rogarentur. 111. App. B. Cir: 1. 5. rit.

peip „rupetae 1111118111 vorat-‘vuer πῶς’ 11111911 11111111..111118181(11μ111)111λ-

λᾶΊὸνκυςουμίνωνίςγωᾶμινος. ‚aaliz 73er ιῦβουλοἽιςον 11 aar ὀλαβί111μ11181-
,mosum mg, 11111111. supplicium sumere. 1. 1. supplicio capitis aliquem
afficere, aliis locis summum, extremum, ultimum s'uppl alicui decer-

nere dicitur. ped. itur. i. e. dracedere 111 alicujueaententiam, 11111 sequi. .
· Dehoc assentiendi more. olr. Plin. Ep 8.14. Cle 11111111. 1.2. 111111. Β.
1111185861118 18 Tit. Ner. Appian. l. 1. tutem iterato φυλᾶΉω

ao'7eoe μίχςι lte ιλ 1111 ἶξίλωι πολίμα, 1111111 drgseteltta 11118111. Videtur
Neronia sententia tere eadem, quae Marcelli, 1111111, eum initio bellicivi·

, 111 deposnuanscesarrs ageretur. etr. Cea. 8.(111. 1. 1. ..Non opportere ante

 

