124

Sullam fus'sse. incenso Capitolio. 666. uetant 3. 69. 1166 incendium
6666666 Scipione et Norbano Coss. Α. V. 696. 666. Plinii. N. 3. 63. Τ6666.
Histor. 3. 7³· 11666666666666 dedicavit Catulus A. U. 676ΓΡ1666. 69. 6. hos
tant. dc 'irc D. 669. 66. prodigiis. cincio. Orat. iu Cat. 3. 8. cruentum.
Vellej. 6. 66. acies Pharsalico 66 illc cruentissimus Romano noms'ns'
dies. abdicato magistratu. - abdicatus Eich. s. 2. Flos. 6. 16661663. 6.
Vatini. 6. 6. Min. a. Vsu. 3. 4. Med. n. 3. 6. 6. 9. abdicatus a. Med. ns.
Vent. s. Barb.1.Bon. Vct. 5. 4. n. Accedit, quod Curtius negavit latinum
6666 abdicare magistratum sed Livius 66666 666 locutus est. cfr. 2. 2836.
669 6. 49; 6. 39. nisi quis etiam haec locs emendabit. Neque hoc casu 666-
tum putaverim, quod optimi libri hanc lectionem retinent3 sed cetero·
num 66666666 in constructione insolite me quidem mirum non habet. .-
s coactus autem 666 Lentulus magistratu 66 6616666666, ut 66666666 religio-
. nc liberaret, 666. Cic. in catil. 3. 6. quia nefas erat mogistrnturn majorem
violare. '' 6661666666 custodiis. cfr.ch 6166666163. insigniores vini,
curn criminis suspecti erent, in domibus magistratuum seu senatorum
custodiebantur, quarn bene Dio cess. 611. 3. mnas 966666669961166. 6666
Β6666666.66’1“6666. 6. 669. 166. Paris. 6663. 66 1696. sd Tacit. Annas ¹7· 3.
Ρ. Lentulo Spintheri. co anuo aditis curulis 6666. Ptin. 9. 39. 616. cic.
dc Off. 6. 66. consul cum Q. Metello Nepote A. U. 697. de Cicerone re·
vocatnlo sd senatum refert. cfr. 0666. 66 Quis. 9666. 666. 6. 6. 66 666 sen.
post 66666. 3. 49. 966 Sextio 69. Brut, 77. Proconsul cilicis Ptolemaeum,
regern Aegypti expulsum,in regnum reducere cupivit. cir. Cic. Ep. ad niv.
6. 6-9. Q. Cornificio. is Ciceronis in consulatu competitor. 666666. Arg.
Orat. in Toga Csnd. p. 663. 6661696666. ι. 6. 66. Asconius cunt sobri-
um sanctumque virum, cic. Act. 6. in 11666. so, judicem justissimum di·
cit. 61666 diversus propraetor 6666666, 66 quem plures epistolas ·ciccro
misit· cfr· Ep. ad Div- 22· 17-24. Cn. T erents'o. ejus, quantum scio, olibi
nullo fit mentio. Fuit, quem 66666666 haberet, quod Salustius uon 66 nst·
reverit, quae in honorem ciceronis decretu sunt, scilicet de supplicatione
ciceronis nomine diis 6666666. 616. cic. Or. in Catil. s. ⁶3 sed hec mi-
noris momenti Salustio ,rerum scriptori, videbantur3 accedebat, quod plu·
rimis Ciceronis orstt. 66666 superque illustrata erant. Etiam qun Plut.

6666 Cic. 669. 69, narrat, sabulosa magisquem credibilia, 66661666 Cios·
ronem pertinuerunt.

 

