144

est qrraedam simplicitas in hee dictione. suere viri. inde patet, heca
salustio post Gaesaris mortem scripta. constabularius certumrisurn
661. 616. (166116. 3. 64. neque 66116 116616, 6676616166616 constabat
quid agerent. effetus proprie qui partum edidit, tum exhaustus fetibus
’· edendis. cir. Plin. H. Ν. ro. 63. 611766676611111676661661, aliquae 1161116,
alr‘quae 16 tantum, ut effetae moriantur. cir. Plin. Epp. 6. 66. Seneca
Epp. 9⁰· Genitivus parentum quamvis defendi potest, tamen non 66116
concinnus. sed asperitatem qrrandam captasse ridetur Salustius. simil'e
'Venus pulchra dearum ap. Ennium. praecipui amicorum Tacit. Aun.
66. 66. teeti juvenum. Stat. Theb. 1. 666.’ cir. lluddim. Inst. 1. L. ll. eo.
expediti militum. Lir. 36. 9. sensus esse ridetur: 66 relutl 16166 paren·
tes mater partibus 666666166666 66161, 116 Roma inter urbes, quippe que
diu inagnum virum 666 genuerit3 que explicatio multis, eredo, durior
6166611667 quarenescio, an ad conjecturam confugiendum et antiquorum
criticorum lectio, parente revocanda 611. verborum structura rel sie in-
solita, nam parente per 1116769166 pro patria dicmur, neque sicuti cum
abl. ahs. satis frequens. ita igitur corrigendum esse judico. codd. nil ju.
6661. 666 obtulerat. 16. quod eorum mentio injecta est. 61166116 prae·
166166 616. quin. notanda orationis abundantia. 6661666166. Lir. 33. 36.
Nec 61166 sustinuerunt certamen Galli, Ι7616 targa verterent atque
effuse fugerent. Liu. 1. 46. nec rupit tamen sati necessitatem 16666616
consiliis, quia· invidia regni 611666 16166 domesticos omnia inserta
faceret.

Cap. LIV. Genus. tuliam gentem 161666 clarissimam 16 vulgus uotum.
Porciae gentis decus Catonis proavusf, cato Censorius. Nam aute hoe tem·
pus 666 116 ’666111 ex Porcia gente summos honores gessisse ridentur.
6161616611. N. A. 63. ¹9· aetas. Cesar eo tempore XXXVII. Cato XXXIII. ·
annos natus fuit. cfr. Sueten Jul. Caesar. cap. 86. 61 Ρ161. Cat. min. 73.
eloquentia. de Caesare vide Sueten. 65. cic. Brut. 76. 76. Dialog de Causa.
corrupt. Eloq. 17. Quinctil. X. 1. de 061666 ride Cic. de Fin. 4. 6. Ρ666.
dox. init. Brut. 36. Quinct. ιι. 1.; 66. 3. 666616661166766.0166666111
Cat. 6. Ceasar mitissimus atque lenissimus homo dicitur. idem pro L'b
‘gario extr. ..nulla dc virtutibus tuis admirabilior atque gratior 661661-
66616661116. cir. Epp. Dir. 6. 6. dignitatem addiderat. eir. infra cap. 68.
verba virtutem 666 addere. lug. 73. alteri generis humilitas favorem

addiderat. id. 86. 116. Horat. Epp. 6. 6. 36- dando,sublevcnd0.13elt.

 

