143

Georgss ι. 44. qiidam odeo abundare putant 406 hoo nihrlr 041. 4474ιὶ04 pro
4016000041100404404160104. Ρ1401. Ρ4006. 4. 7. 3. ouum quieffoiumseeere “
, Immemor 041, nisi adeo 0001144111011040469. idadeo 0417440 C.
cognoscite. pro Archia 6. atque 610 adeo 04161 eoncedendum 041 ma·
gie. Ep. 46 111. 9. 19. 6000 adeo 64600 gretiam 1111. Liv. 4. 49, id ad· ’
00 04014ιο ee provocatione 001404. 004140 inprimis usitatim. 014, Jug.
65. 90, 9ι. neore 440. 014. Herodian. 6. 7. 0610 suarum 010140. 600.
344 Thucyd. 3. 64. mutari 004010 stud. de 40004. 0. 101. 014. 4074440
4. 6460144.ιίἀο eod. 1. urbano 7410604.014.1.14.9.46. ubi sorensis
sectio 6101104. 014. Cio. Ep. 46 Att. 1. 46. 00 vero. pronomen magna
cum vi repetitur'5ut 4014004 legentium ’46 substantivum, quod 4010004-
serat, inagis. adverteretur. Lir. ι. 58. cultrum, que'm 446 404100661-
· tum 60640441, eum 10 corpore defigit. Plaut. Poen. iso. ιο9. Pater
1444, 140401 frater patruelis ’04044 Cic. Ep. 46 Dir. ι3. 48. illud,
q'uod 447440 rer-ipsi, id tibi corfirmo. 014. 11066140. 1041. L. 1. 11. 370.
partieulae vero eadem 1040 ris 041. eir. 10144 cap. 66. arma enim 06
hostibus avertere, 00 vero ’4104000110 041. 1040104 11411014 cod. 40104 Va·
110. 4. 001041 ornnes ad unum erat ·- multis de 004414. praepoeitiones
¹ transponere ,·Taeitoinprimis usitatum 406 00 4 Ciceronisquidemsermo· ¹
00 alienum. 014. Cio, Ep.·ad niv, ¹7· ι3. multis et magnis 'de causis,
pretereo 014. Cres. Β. 0. 6. init] Lucreti. 703. Cicer. de Sen. 7. Ep. 46
Div. 4. 10. Liv. 46. ι. 10144 iugurth. cap. 79. probrum. stuprum, flagi·
tium Festus explicat. 1014410103. 44. ignaviae luxuriaeque probra
“ (110401400014100110. procacitas, protervitas; non 44114 accurate Fest.
petulantes 010014101011040 dicuntur, qui protervo impetu et crebro
petunt, laedendi alteriue¹ gretia. cic. Or. in cat. 4. ιι. er 600 parte
pugnat pudor, 11110 0014100110 pro Fontejo.1². nulla turpitudO,
quae 0 libidine, 041 0 petulentia, 04106 eudocia 0010 04401. proestare
fere in bonam parte'm dieitor3 vix preter hune, 411004 100οι0 tremueris,
- ribi aliter usurpatum sit. sed excelleteetiam apud 0100400040 60 Legg. 1.
19. 74141034114011114 040411406-10 sentinam. 1. 0. 10 interiorem 04.
vis partem, quae 010404 similis eret. reliqui-'seriptores'sere ipsam aquam
· intellig-unt. 010010. Or. in Cat. ι. 0. 6. Ep. ad Ater. 19 Liv. 44. 49. 0004
61004001410004004140 similis. Ep. 46 Div. 9. 15. ’6060604044 enim 10
puppi et clevum 1000600444, 0400 atatem 414 041’·10· 4001100 locut.

ιδ

 

