8

officium redire cogeret. Sed conditionibus, quas ferebat rejectis, ps.
rum abfuit, quin ipsum milites interficerent itaut iuga sulutem petere
cogeretur. 2ο.) deditione represso, Cesar etiam in Africano bello Salustii
opera usus est. Nam parti navium eum praelectum in Cercinam insulam
. misit, ut commeatum rib-hostibus eo collatum interciperet. 22.) Quare
bene gestavictisque, quas Scipio etlubo coegerant, 2 Caesare copiis, Sa·
iustius Proconsul Numidiae, quse iu provinciae 1222222222212212122221,
relictus est. 22.)

Quam quidem provinciam, ut declamatoris verbis utar, ita raste-
211, ut nihil neque passi sint atque exspectarim gravius in bello socii,
quam experti suntin pace, hocAlricam interiorem obtinente 23.) Quam ob
rem cum Romam rediisset, repetundarum accusatus, sed Caesaris jus·
su absolutus est. Cum quo sestertio duodecies pactus esse dicitur, ne
causam diceret, 24.) Tantas certe opes sibi collegerat, ut hortos pretio-
sissimos in Quirinali et Caesaris villam Tiburtinam sibi peraret. 25.) Eo-
demicte tempore (U. G. 707.) Terentiam, cui Cicero nuntium remise-
rat, in matrimonium duxisse sed nullos liberos ex ea suscepisse videtur,
nom sororis tilium adoptavit, qui postea Augusti gratia floruit. 25.) Cete-
rum post cesaris cosdem Salustius, remotus 2 republica, reliquam 2-

*Μαι-ιι*-

bonem profecti et victi sunt.” Historicum hocloco esse intelligendum
vix est, quod dubites, cum inter Caesario ducos praeter illum ejusdem no-

minis alius non nominetur.
22.) Appian. de bello civili 11. 92. Dio Coss. 42, 52.
22.) Csr. luctor. debello Africano. cap.8 et 22.
22.) L. c. c. 92. Atque ibi Crispo salustio proconsule cum impe-

rio relicto etc.
. 23.) Cir. Declamat. m sd. 2. 7. Dio Cass Lib. 43,9.

22221τῷ salvuccio λ1722 pit 2127222 ’12722 2217222 rt 22221 Φ19222’ 22212-
petito( scil 22112111μὸ22)21721λ22221112222112222222λλ21 22221 lienosos

11222 22221 22227727 79172222 2212791272 2127122272 ὄφλησαι, 122 22221222 cpy-
ypdppm 2277212122222221222λλ21 22221 2222221 rrrpi 2112 imcoepisset
222212 2122212 2122 imperiorum 27122722 2222117222·19’22 ei 22221 222μαῖ
λ22222 ἀφείθη vrri 221227221121221212 72 1222222 22221 22122 τῇ 227-

7922φ7 &musalms

 

