'97'

ι.ι.ιι. omnia cuper-inidoneum 11161969. Dlv. i'. 9. ιιι-1119999119
factunm, ut rem corfioiae. Etiam dione-dmin 99911. Unde aliquis '
colligat duas constructiones in unam coaluisse. sed diter hio 19991191-
plicandus est. 0919199919 oum superlativo junctum ease videtur, ut
qunque5 sensus iginmupst hio= catilina omnia exponitis ent, quecunque

ι extrema essent. Asperffoupru 919. ιο. it ιο· res asponae-i. e. dubiae,

difficiles, calamitoso fhednque' ‘'w‘’ infamiam afferens. Cio. Ep. nd
11119. ι5. ιο ludos vero nonfacere, quidfoediuo3 918. ιι. nidilfien’
potest miserius, 1111111 perdum, nidilsoedius. -sensusz omnes, quos
adhue Catilina fecerat, conatus, irriti eique dedecori inerant.

, Cap. XXVII. Camertem. e.. Camerino oriundum haec urbs ιιι Um·
19111119, nonprooulnfinibusngni Piceni. eodemnomineantiquitm Clusi·
um, Etruscorum 91619999111111911.9191191911. ι. 19 11993691615.
Strabo& c. 2. .p. 367. ei 368. mancho. eam Καμάριναν et 1199119111 dicit
ἐν 1911115161 ipsium 111 nmdim' 99191. Picenum, regio lolio· ιιι orn
marin Adriatici, ab Aterno amne usque nd Apenninum montem, quo a
Sabinis sejungitur, hodie parte della mama &Ancona et 1911Αό191-
no. cir. Fest. ostrado 119689 seq. EdTauchn. «1111 11 1111111111 9111111111
1611191191ιὸ1 11611111 1111 μιΊιξῦΧμμὺιυ zoi 1171116111· 011111 111101θὲ10119 ΟΜ
ue confundas ugrum Picentivum 1909999911111919.μ1ιριι6916119711Ίῶ
iu 96119191111911191. 91989169199. pag. 496. huno in errorem Inn-
9191 incidit. Μιι99ιιι1.Ι Italia. Ρ. I. pag. 449 seq. Apulia vide Mannert 1.
1. Ρ. ΙΙ. 9. 1199. opportuno locu. puta loca 99111 vicina - obsidere i.
e. occupare. cfr. Cio. de iege Agrai. ι. 16. totam Italiam 111199191ιί-
diis obsidere atque occupare cogitat. Philippum. aditu armati

¹ obsident. - armati homines abundantius dictum, dii enim scriptore*
homines nou adiungunu cir. Cio. loco supra laudato 91 Caes. B. C. 281. » . ·.

Liv. 9. 413 26. ³3 28. ιι. sed armatum hominem dixit Gaio apud Gell-
’ ι. ιι. Plaut· Mil. 61994. udo. et ipse Gioero pro Sext. 1516. diisque lo-
9119 viri quoque armati idom ιἰἱιιι faciunt. vide infra c. 45. homines
militarem-oum telo esse. Cio. qai. 1. 6. u οιιιιιιι somne 19 stetim in

comitio cum telo.” Cujus nipiib. 47. 1. 561 teli appellationi} 11111ιώ .

etserrumet lapis 11 denique omne quod nocendi causabamur, signi-
fioatur. ceterum oum telo eoiewlemnislegum formula esse videtur. 911.
Cic. pro Μ119991.11.19111119 apposite comparamur formulae oum ιἰιι-

16·

 

